# java-k8s-cloud

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: spring-app-deployment.yaml  spring-app-service.yaml
src/main/java/com/home/reactive/learning/: StartApplication.java
src/main/java/com/home/reactive/learning/controller/: ElasticsearchConfig.java  HelloController.java
src/main/learning/1_install/: 1_install.md
src/main/learning/2_mono_flux/: 1_Docker.md
src/main/learning/3_Kubernetes/: 1_kube.md  2_kube_secret.md
src/main/learning/3_Kunernetes/: 1_kube.md
src/main/learning/4_helm/: 1_helm.md  statefulset.yaml
src/main/learning/5_certificate/: 1_cert.md  http.yml  instances-multiple certificate.yml  instances-single-shared.yml
src/main/learning/6_end-to-end-setup/: 1_setup.md
src/main/resources/: application.properties
src/main/resources/certs/ca/: ca.crt  ca.key
src/main/resources/certs/http/: http.crt  http.key
src/main/resources/certs/transport/: es-transport.crt  es-transport.key
src/main/resources/elastic-tls/: Chart.yaml  values.yaml
src/main/resources/elastic-tls/templates/: _helpers.tpl  configmap.yaml  service.yaml  statefulset.yaml
