server.port=8081
#jdbc:mysql://localhost:3307/database
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=

#local testing using port forward
#elasticsearch.host=https://localhost:9200

elasticsearch.host=https://elastic.default.svc.cluster.local:9200
elasticsearch.username=elastic
elasticsearch.password=changeme
elasticsearch.ca-cert=classpath:ca.crt